{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JobSeekerDb"
  },

  "Messaging": {
    "Provider": "RabbitMQ"
  },

  "Jwt": {
    "Key": "You@p7D4!aQ9$kT2#rL8@zV1*Nc3%wR6^mB5",
    "Issuer": "JobApp",
    "Audience": "jobapp-users"
  },
  "AllowedHosts": "*"
}
