{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "JobProviderDb"
  },
  "Messaging": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": "15672",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Jwt": {
    "Key": "You@p7D4!aQ9$kT2#rL8@zV1*Nc3%wR6^mB5",
    "Issuer": "JobApp",
    "Audience": "jobapp-users"
  },
  "AllowedHosts": "*"
}
